// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Sven Co-op User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Dec 30 18:22:26 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"crosshair"
	{
		"HUD: Show crosshair"
		{ BOOL }
		{ "1" }
	}

	"hud_weaponautoswitch"
	{
		"HUD: New weapon auto-switch mode"
		{
			LIST
			"Never" "0"
			"Only if better" "1"
			"Always" "2"
		}
		{ "2.000000" }
	}

	"cl_showfps"
	{
		"HUD: Show frame rate (top left corner)"
		{ BOOL }
		{ "1" }
	}

	"hud_saytext"
	{
		"HUD: Enable text chat"
		{ BOOL }
		{ "1" }
	}

	"hud_saytext_time"
	{
		"HUD: Automatic chat scroll time"
		{ NUMBER 0.000000 15.000000 }
		{ "5.000000" }
	}

	"hud_saytext_lines"
	{
		"HUD: Maximum chat lines on screen"
		{ NUMBER 0.000000 20.000000 }
		{ "6.000000" }
	}

	"hud_saytext_block_muted"
	{
		"HUD: Block text chat from voice muted players"
		{ BOOL }
		{ "0" }
	}

	"cl_hidextra"
	{
		"HUD: Hide your donor extras icon"
		{ BOOL }
		{ "1" }
	}

	"cl_hideadmin"
	{
		"HUD: Hide your server administrator/owner icon"
		{ BOOL }
		{ "1" }
	}

	"r_borderless"
	{
		"Graphics: Borderless window (when game & screen res. match)"
		{ BOOL }
		{ "0" }
	}

	"hpk_maxsize"
	{
		"Graphics: Custom player sprays"
		{
			LIST
			"Disabled" "-1"
			"Enabled: Small cache (2MB)" "2"
			"Enabled: Normal cache (4MB)" "4"
			"Enabled: Large cache (16MB)" "16"
		}
		{ "-1.000000" }
	}

	"mp_decals"
	{
		"Graphics: Decal limit"
		{ NUMBER 1.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_particles_max"
	{
		"Graphics: Particle limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "800.000000" }
	}

	"cl_bob"
	{
		"Graphics: View bobbing"
		{
			LIST
			"Disabled" "0"
			"Normal" "0.01"
			"Extra" "0.025"
		}
		{ "0.000000" }
	}

	"cl_rollangle"
	{
		"Graphics: View rolling"
		{
			LIST
			"Disabled" "0"
			"Normal" "2.0"
			"Extra" "5.0"
			"Inverted" "-2.0"
			"Inverted Extra" "-5.0"
		}
		{ "0.000000" }
	}

	"s_mute_unfocused"
	{
		"Sound: Mute all output while the window is not in focus"
		{ BOOL }
		{ "1" }
	}

	"s_force_dsound"
	{
		"Sound: Force DirectSound instead of WASAPI (requires restart)"
		{ BOOL }
		{ "1" }
	}

	"violence_ablood"
	{
		"Violence: Reduce alien blood"
		{ BOOL }
		{ "1" }
	}

	"violence_agibs"
	{
		"Violence: Reduce alien gibs"
		{ BOOL }
		{ "1" }
	}

	"violence_hblood"
	{
		"Violence: Reduce human blood"
		{ BOOL }
		{ "1" }
	}

	"violence_hgibs"
	{
		"Violence: Reduce human gibs"
		{ BOOL }
		{ "1" }
	}

	"cl_discord"
	{
		"Discord: Rich presence"
		{
			LIST
			"In game indicator only" "0"
			"In game + server stats" "1"
			"In game + server stats + allow invites to join" "2"
		}
		{ "2.000000" }
	}

	"con_mono"
	{
		"Developer: Mono-spaced console font"
		{ BOOL }
		{ "1" }
	}

	"developer"
	{
		"Developer: Mode (degrades speed!)"
		{
			LIST
			"Disabled" "0"
			"Standard" "1"
			"Verbose" "2"
			"Very verbose" "3"
			"Extremely verbose" "4"
		}
		{ "0.000000" }
	}

}
