============================================================
Sven Coop: Kr_Mine_Defence [Korean]
By [Sven Coop]Tenko & Counter78
============================================================

Steam :Group : http://steamcommunity.com/groups/SvenCoopKor

Naver Blog : http://blog.naver.com/takgunho12

============================================================
Sven Coop 5.12 .Ver

This Map is Defence.

Fight until the last Ender dragon comes out.

Hold the cube.

============================================================