// ───────────────────────────────
//  WEAPON SOUND REPLACEMENTS
// ───────────────────────────────
"weapons/de_shot1.wav" "bts_rc/weapons/desert_eagle_sup.wav"
"otis/ot_attack.wav" "bts_rc/weapons/desert_eagle_sup.wav"
"weapons/pl_gun3.wav" "weapons/pl_gun1.wav"
"weapons/saw_fire1.wav" "bts_rc/weapons/m4sd_fire1.wav"
"weapons/m16_3round.wav" "bts_rc/weapons/m16sd_burst1.wav"
"weapons/sniper_fire.wav" "ambience/rifle1.wav"
"weapons/sbarrel1.wav" "hlclassic/weapons/sbarrel1.wav"

"weapons/hks1.wav" "bts_rc/weapons/glocksd_fire1.wav"
"weapons/hks2.wav" "bts_rc/weapons/glocksd_fire2.wav"
"weapons/hks3.wav" "bts_rc/weapons/glocksd_fire1.wav"

"hgrunt/gr_mgun1.wav" "bts_rc/weapons/glocksd_fire1.wav"
"hgrunt/gr_mgun2.wav" "bts_rc/weapons/glocksd_fire2.wav"
"hgrunt/gr_mgun3.wav" "bts_rc/weapons/glocksd_fire1.wav"

// ───────────────────────────────
//  HUMAN GRUNT (FGRUNT) SOUNDS
// ───────────────────────────────
"fgrunt/gr_pain1.wav" "bts_rc/null.wav"
"fgrunt/gr_pain2.wav" "bts_rc/null.wav"
"fgrunt/gr_pain3.wav" "bts_rc/null.wav"
"fgrunt/gr_pain4.wav" "bts_rc/null.wav"
"fgrunt/gr_pain5.wav" "bts_rc/null.wav"
"fgrunt/gr_pain6.wav" "bts_rc/null.wav"

"fgrunt/death1.wav" "hgrunt/gr_die1.wav"
"fgrunt/death2.wav" "hgrunt/gr_die1.wav"
"fgrunt/death3.wav" "hgrunt/gr_die2.wav"
"fgrunt/death4.wav" "hgrunt/gr_die3.wav"
"fgrunt/death5.wav" "hgrunt/gr_die2.wav"
"fgrunt/death6.wav" "hgrunt/gr_die3.wav"

// ───────────────────────────────
//  MEDIC / OPS LINES
// ───────────────────────────────
"!MG_HEAL0" "bts_rc/ops/ops_med_sting.wav"
"!MG_HEAL1" "bts_rc/ops/ops_med_onepiece.wav"
"!MG_HEAL2" "bts_rc/ops/ops_med_fwound.wav"

// ───────────────────────────────
//  FRONT GRUNT (FG) VOICE LINES
// ───────────────────────────────

"!FG_QUESTION0" "bts_rc/null.wav"
"!FG_QUESTION1" "bts_rc/null.wav"
"!FG_QUESTION2" "bts_rc/null.wav"
"!FG_QUESTION3" "bts_rc/null.wav"
"!FG_QUESTION4" "bts_rc/null.wav"
"!FG_QUESTION5" "bts_rc/null.wav"
"!FG_QUEST0" "bts_rc/null.wav"
"!FG_QUEST1" "bts_rc/null.wav"

"!FG_ANSWER0" "bts_rc/null.wav"
"!FG_ANSWER1" "bts_rc/null.wav"
"!FG_ANSWER2" "bts_rc/null.wav"

"!FG_GREN0" "bts_rc/null.wav"
"!FG_GREN1" "bts_rc/null.wav"
"!FG_ALERT0" "bts_rc/ops/ops_alert1.ogg"
"!FG_ALERT1" "bts_rc/ops/ops_alert1.ogg"
"!FG_ALERT2" "bts_rc/ops/ops_alert1.ogg"
"!FG_ALERT3" "bts_rc/ops/ops_alert1.ogg"
"!FG_MONSTER0" "bts_rc/null.wav"
"!FG_MONSTER1" "bts_rc/null.wav"

"!FG_COVER0" "bts_rc/null.wav"
"!FG_COVER1" "bts_rc/null.wav"
"!FG_COVER2" "bts_rc/null.wav"
"!FG_CLEAR0" "bts_rc/ops/ops_clear1.ogg"
"!FG_CLEAR1" "bts_rc/ops/ops_clear1.ogg"

"!FG_THROW0" "bts_rc/null.wav"
"!FG_THROW1" "bts_rc/null.wav"
"!FG_CHARGE0" "bts_rc/null.wav"
"!FG_CHARGE1" "bts_rc/null.wav"
"!FG_CHARGE2" "bts_rc/null.wav"
"!FG_TAUNT0" "bts_rc/null.wav"
"!FG_TAUNT1" "bts_rc/null.wav"
"!FG_TAUNT2" "bts_rc/null.wav"
"!FG_TAUNT3" "bts_rc/null.wav"
"!FG_TAUNT4" "bts_rc/null.wav"
"!FG_TAUNT5" "bts_rc/null.wav"

"!FG_OK0" "bts_rc/null.wav"
"!FG_OK1" "bts_rc/null.wav"
"!FG_OK2" "bts_rc/null.wav"
"!FG_OK3" "bts_rc/null.wav"
"!FG_OK4" "bts_rc/null.wav"
"!FG_OK5" "bts_rc/null.wav"
"!FG_OK6" "bts_rc/null.wav"
"!FG_OK7" "bts_rc/null.wav"
"!FG_OK8" "bts_rc/null.wav"
"!FG_OK9" "bts_rc/null.wav"
"!FG_SCARED0" "bts_rc/null.wav"
"!FG_SCARED1" "bts_rc/null.wav"
"!FG_WAIT0" "bts_rc/null.wav"
"!FG_WAIT1" "bts_rc/null.wav"
"!FG_WAIT2" "bts_rc/null.wav"
"!FG_WAIT3" "bts_rc/null.wav"
"!FG_STOP0" "bts_rc/null.wav"
"!FG_STOP1" "bts_rc/null.wav"
"!FG_STOP2" "bts_rc/null.wav"
"!FG_STOP3" "bts_rc/null.wav"

"!FG_KILL0" "bts_rc/null.wav"
"!FG_KILL1" "bts_rc/null.wav"
"!FG_KILL2" "bts_rc/null.wav"
"!FG_KILL3" "bts_rc/null.wav"
"!FG_KILL4" "bts_rc/null.wav"
"!FG_KILL5" "bts_rc/null.wav"
"!FG_KILL6" "bts_rc/null.wav"
"!FG_KILL7" "bts_rc/null.wav"
"!FG_KILL8" "bts_rc/null.wav"
"!FG_KILL9" "bts_rc/null.wav"
"!FG_SHOT0" "bts_rc/null.wav"
"!FG_SHOT1" "bts_rc/null.wav"
"!FG_SHOT2" "bts_rc/null.wav"
"!FG_SHOT3" "bts_rc/null.wav"
"!FG_SHOT4" "bts_rc/null.wav"
"!FG_SHOT5" "bts_rc/null.wav"
"!FG_CHECK0" "bts_rc/null.wav"
"!FG_CHECK1" "bts_rc/null.wav"

"!FG_IDLE0" "bts_rc/ops/ops_idle1.ogg"
"!FG_IDLE1" "bts_rc/ops/ops_idle1.ogg"
"!FG_IDLE2" "bts_rc/ops/ops_idle1.ogg"
"!FG_IDLE3" "bts_rc/ops/ops_idle1.ogg"
"!FG_IDLE4" "bts_rc/ops/ops_idle2.ogg"
"!FG_IDLE5" "bts_rc/ops/ops_idle2.ogg"
"!FG_IDLE6" "bts_rc/ops/ops_idle2.ogg"
"!FG_IDLE7" "bts_rc/ops/ops_idle2.ogg"
"!FG_IDLE8" "bts_rc/ops/ops_idle3.ogg"
"!FG_IDLE9" "bts_rc/ops/ops_idle3.ogg"
"!FG_IDLE10" "bts_rc/ops/ops_idle3.ogg"
"!FG_IDLE11" "bts_rc/ops/ops_idle3.ogg"
"!FG_IDLE12" "bts_rc/ops/ops_idle3.ogg"

"!FG_ATTACK0" "bts_rc/null.wav"
"!FG_ATTACK1" "bts_rc/null.wav"
"!FG_ATTACK2" "bts_rc/null.wav"
"!FG_ATTACK3" "bts_rc/null.wav"
"!FG_ATTACK4" "bts_rc/null.wav"
"!FG_ATTACK5" "bts_rc/null.wav"
"!FG_ATTACK6" "bts_rc/null.wav"
"!FG_ATTACK7" "bts_rc/null.wav"
"!FG_ATTACK8" "bts_rc/null.wav"
"!FG_ATTACK9" "bts_rc/null.wav"
"!FG_ATTACK10" "bts_rc/null.wav"
"!FG_ATTACK11" "bts_rc/null.wav"
"!FG_MAD0" "bts_rc/null.wav"
"!FG_MAD1" "bts_rc/null.wav"
"!FG_HELLO0" "bts_rc/null.wav"
"!FG_HELLO1" "bts_rc/null.wav"
"!FG_HELLO2" "bts_rc/null.wav"
"!FG_WOUND0" "bts_rc/null.wav"
"!FG_WOUND1" "bts_rc/null.wav"
"!FG_WOUND2" "bts_rc/null.wav"
"!FG_MORTAL0" "bts_rc/null.wav"
"!FG_MORTAL1" "bts_rc/null.wav"
"!FG_MORTAL2" "bts_rc/null.wav"
"!FG_CURE1" "bts_rc/null.wav"
"!FG_CURE2" "bts_rc/null.wav"
"!FG_CURE3" "bts_rc/null.wav"
"!FG_CURE4" "bts_rc/null.wav"

"!FG_MAKEIT" "bts_rc/null.wav"